{
  "name": "ums",
  "version": "1.0.0",
  "description": "User Management System for Insurance App",
  "repository": {
    "type": "git",
    "url": "github.com:hustrlee/ums.git"
  },
  "author": "Ryan Li <rlee@163.com>",
  "license": "MIT",
  "dependencies": {}
}
